# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# TODO здесь ваш код
if month > 12:
    print('Номер месяца не корректен!')
else:
    if month == 2:
        print('В этом месяце 28 дней!')
    elif month in (4, 6, 9, 11):
        print('В этом месяце 30 дней')
    else:
        print(print('В этом месяце 31 день!'))